using System;
namespace QS.Navigation
{
	/// <summary>
	/// Если ViewModel диалога реализует этот интерфейс, вью модель может изменять поведение навигатора, связанное со слайдером.
	/// Слайдер позволяет одному диалогу, открывать второй диалог рядом собой, в той же вкладке.
	/// Обычно используется в журналах с диалогами небольших справочников, когда диалог справочника умещается на пол экрана.
	/// Диалог удобно открывать в той же вкладке, а не в отдельной.  
	/// // </summary>
	public interface ISlideableViewModel
	{
		/// <summary>
		/// Позволяет указать будет ли исопользоваться слайдер на вкладке диалога.
		/// Все открытые из этого диалога ViewModel-и по умолчанию будут открываться на той же вкладке.
		/// Обычно этот параметр применим для журнала.
		/// </summary>
		/// <value><c>true</c> если слайдер будет использваться; <c>false</c> если для ViewModel слайдер не применим.</value>
		bool UseSlider { get; }
		/// <summary>
		/// Говорит навигатору что данный диалог нельзя открывать, внутри слайдера, даже если открывается он из журнала, поддерживающего открытие в слайдере.
		/// Обычно устанавливается в диалогах сущностей. Чтобы отключить открытие в слайдере.
		/// </summary>
		/// <value><c>true</c> всегда открывать в новой вкладке; <c>false</c> открыть внутри слайдера, если он применяется на открывающем диалоге.</value>
		bool AlwaysNewPage { get; }
	}
}