using System;

namespace QS.ErrorReporting {
	
	/// <summary>
	/// Сервис отправки куда надо сообщений об ошибка
	/// </summary>
	public interface IErrorReporter {
		
		/// <summary>
		/// Отправить сообщение.
		/// Все параметры отправки кроме исключения являются не обязательными.
		/// Не стесняйтесь их дополнять при необходимости. Изначально реализован самый минимум.
		/// </summary>
		/// <param name="exception">Исключение</param>
		/// <returns>true если сообщение отправлено</returns>
		bool SendReport(Exception exception, ErrorType type = ErrorType.Automatic);
	}

	//Внимание! Добавляя значение в этот ENUM убедитесь что оно так же добавлено в ReportType из QS.ErrorReporting.Client,
	//так как класс DesktopErrorReporter рассчитывает что значения по int будут идентичны в обоих перечислениях.
	public enum ErrorType {
		/// <summary>
		/// Ошибка которую пользователь отправляет в ручную. То есть он видит сообщение об ошибке, вводит какое то пояснение в поле для ввода и отправляет ее разработчикам.
		/// </summary>
		User = 0,
		/// <summary>
		/// Ошибка которую сервис по отправке ошибок отправляет автоматически, без явного согласия пользователя и возможно даже без вывода сообщения об ошибке.
		/// </summary>
		Automatic,
		/// <summary>
		/// Какая то уже известная нам ошибка в программе. Мы скорей всего не хотим, пытаться ее исправлять, но на всякий случай отправляем на сервер, для сбора статистики 
		/// </summary>
		Known
	}
}
