using System;

namespace QS.Dialog
{
	/// <summary>
	/// Позиция окна относительно экрана.
	/// Используется битовая маска, чтобы упростить расчет позиции окна и не описывать все возможные варианты.
	/// Например, можно проверить, содержит ли значение флаг Left — если да, то координата X устанавливается в 0, иначе — по центру.
	/// Если установлен флаг Right, позиция рассчитывается от правого края, а если нет — снова по центру.
	/// Таким образом, проверяя привязку к каждому краю, можно легко задать положение окна.
	/// Если в коде отсутствуют оба флага — Left и Right — позиция автоматически устанавливается в центр.
	/// При отсутствии каких-либо значений (None) используется значение 15 (1111), что означает привязку ко всем краям одновременно.
	/// </summary>
	[Flags]
	public enum WindowGravity
	{
		None = 15,
		Center = 0,
		Top = 1,
		RightTop = 3,
		Right = 2,
		RightBottom = 6,
		Bottom = 4,
		LeftBottom = 12,
		Left = 8,
		LeftTop = 9,
	}
}
