using System;

namespace QS.Dialog
{
	/// <summary>
	/// Позиция окна относительно экрана.
	/// Здесь используется битовая маска чтобы упростить код расчета позиции окна и не описывать все возможные варианты.
	/// Например можно проверить содержит ли значение код Left, если да, то координату по x устанавливаем в 0. Иначе по центру. 
	/// Если содержит Right то позицию отсчитываем от правого края опять же если не указано то по центру.
	/// Таким образом получается что проверяя привязку к каждому краю можно легко проставить положение.
	/// Так как в коде отсутсвие обоих привязок и Left и Right устанавливает значение на середину.
	/// То не установка каких либо значение то есть none сделана 15=1111(то есть привязки ко всем краям одновременно);
	/// </summary>
	[Flags]
	public enum WindowGravity
	{
		None = 15,
		Center = 0,
		Top = 1,
		RightTop = 3,
		Right = 2,
		RightBottom = 6,
		Bottom = 4,
		LeftBottom = 12,
		Left = 8,
		LeftTop = 9,
	}
}
