namespace QS.ViewModels.Extension
{
	/// <summary>
	/// При добавлении этого интерфейса к вью модели появляется возможность контролировать
	/// автоматическую проверку изменений сущностей и вопрос о сохранении при закрытии вкладки
	/// не через явный вызов закрытия из вью модели (например при закрытии через крестик)<br/>
	/// Может пригодиться если у пользователя есть права на просмотр, но нет прав на изменение сущности,
	/// и автоматическая проверка находит какие-то изменения в сущностях при закрытии вкладки через крестик
	/// </summary>
	public interface IAskSaveOnCloseViewModel
	{
		bool AskSaveOnClose { get; }
	}
}
